# Spring_Study

./: .gitignore  pom.xml
spring-01-ioc-what/src/test/java/com/by/test/: BingTest.java
spring-05-annotation/src/main/java/com/by/pojo/: User.java
spring-05-annotation/src/test/java/: MyTest.java
spring-06-java-config/src/main/java/com/by/config/: SpringConfig.java
spring-07-proxy/src/main/java/com/by/: ProxyInvocationHandler.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-09-mybatis/src/test/java/: MyTest.java
