<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.by</groupId>
    <artifactId>ss</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-01-ioc-what</module>
        <module>spring-02-ioc-hello</module>
        <module>spring-03-di</module>
        <module>spring-04-autowired</module>
        <module>spring-05-annotation</module>
        <module>spring-06-java-config</module>
        <module>spring-07-proxy</module>
        <module>spring-08-aop</module>
        <module>spring-09-mybatis</module>
    </modules>

    <dependencies>
        <!-- spring-webmvc 包含了很多spring的包，为了方便，导入这个，其实分开导入也是可以的 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.7.RELEASE</version>
        </dependency>

        <!-- Spring AOP 需要使用的 织入包 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>
    </dependencies>

</project>